public class HW__6b {
    public static int number =1;
    public static void printNumber(){
        System.out.println();
        System.out.print(" Task №" +
                number++ + "   ----       ");
    }

    public static void main(String[] args) {
        /*Задача №1
        Дана строка:
        String s = “Перестановочный алгоритм быстрого действия”;
        необходимо вывести все буквы “о” из этой строки.
        Для указанной строки ответ будет “ооооо” (или в столбик)*/
        printNumber();
        String s = "Перестановочный алгоритм быстрого действия";
        char[] ss = s.toCharArray();
        for (int i = 0; i<ss.length; i++){
            if(s.charAt(i)=='о'){
                System.out.println(ss[i]);
            }
        }


        /*Задача №2
        Дана строка:
        String s = “Перевыборы выбранного президента”;
        необходимо подсчитать количество букв “е” в строке.
        Для указанной строки ответ будет 4.*/
        printNumber();
        String c = "Перевыборы выбранного президента";
        int count = 0;
        for( int i = 0; i< c.length(); i++){
            if(c.charAt(i)=='е'){
                count++;
            }
        }
        System.out.println(count);


        /*Задача №3
        Дана строка:
        String s = “Посмотрите как Рите нравится ритм”;
        необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
                Для указанной строки ответ будет 6, 15, 29.*/


        /*Экстра задача
        Дан массив:
        String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
        необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.*/


    }
}
